# cloud-image-storage

./: README.md  build.gradle
app/: Upload  build.gradle  google-services.json
app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/: ImageAdapter.java  ImagesActivity.java  MainActivity.java  Upload.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
